.bg {
    background: linear-gradient(#b189c5, #f98284, #ffca8c);
    width: 100vw;
    height: 85vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.wrapper {
    width: 100vw;
    position: relative;
    overflow-x: hidden;
    // margin-bottom: -30px;
}

.images {
    display: inline-block;
    width: 100%;
    transform-origin: 50% 50%;
    z-index: 1;
}

#bg-clouds {
    width: 90%;
}

#bg-back {
    margin-top: -10%;
}

#bg-tree,
#bg-mount {
    margin-top: -100%;
}

#bg-tree,
#bg-mount {
    transform: translateY(-4%);
}

@media only screen and (max-width: 1200px) {
    .images {
        width: 1200px;
        margin-left: calc(-600px + 50%);
    }

    #bg-clouds {
        width: 1000px;
    }

    .bg {
        height: 80vh;
    }

    #bg-tree {
        display: none;
    }
}

.plogo {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    font-size: 3rem;
    padding: 20px;
}

.about {
    background: transparent;
    width: 100%;
    color: #fff;
    margin: 100px 2%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;

    div {
        font-size: xx-large;
    }

    p {
        width: 98%;
        max-width: 700px;
        padding: 30px;
        margin-bottom: 50px;
        font-size: large;
    }

}

#z {
    width: 50%;
    position: absolute;
    z-index: -1;
}

#ellipse {
    position: absolute;
    width: 50vw;
    z-index: -1;
}


.ticket-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 80px;
    margin-bottom: 100px;
}

#ticket {
    width: 300px;
}

.tickets {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    img {
        width: 20vw;
        max-width: 260px;
        min-width: 160px;
    }
}

@media only screen and (max-width: 950px) {
    .tickets {
        flex-direction: column;
        gap: 80px;

        img {
            width: 40vw;
            max-width: 300px;
        }
    }

    .bg {
        height: 100%;
    }
}

#bg-clouds {
    animation: cradle 100s linear infinite;
}

@keyframes cradle {
    0% {
        margin-left: 0;
    }

    50% {
        margin-left: 30%;
    }

    100% {
        margin-left: 0;
    }
}